MONGODB_URI ="mongodb+srv://saishashank2504:shashank25@cluster0.gvxvpya.mongodb.net"
PORT=5000
JWT_SECRET ="gyss25"

CLOUDINARY_CLOUD_NAME='dvbct8mlw'
CLOUDINARY_API_KEY='657314212993256'
CLOUDINARY_API_SECRET='g7TsCv299J1PtG6yW1BaXmljmhI'